{
  "name": "Mi Ruta",
  "short_name": "Mi Ruta",
  "description": "Transporte público en tiempo real para Managua",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#0E9F6E",
  "icons": [
    { "src": "/icono-solid.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}